# All configuration variables that should be the same over different instances of the app
# This file is committed and should not contain secrets!

# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases

## used by db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckan_default
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckan_default
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=ckan_datastore

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:ckandbpassword@db/${CKAN_DB}
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:ckandbpassword@db/${DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/${DATASTORE_DB}

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.11
CKAN_STORAGE_PATH=/var/lib/ckan

# SMTP settings
CKAN_SMTP_STARTTLS=True
CKAN_MAX_UPLOAD_SIZE_MB=100
TZ=UTC

## Internationalisation Settings
CKAN__LOCALE_DEFAULT=en
CKAN__LOCALE_ORDER=en nl fr de
CKAN__LOCALES_OFFERED=en fr nl de
CKAN__LOCALES_FILTERED_OUT=en_GB

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan


# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

# Extensions
## Make sure envvars is always last
## Note that CKAN__PLUGINS is loaded at initialization of CKAN when using the ckan-docker-base image, before the plugins (and envvar) are loaded
## All other variables are only loaded once envvars plugin is loaded.
CKAN__PLUGINS="image_view text_view datatables_view datastore activity ytp_request hidegroups mailchimp benap pages scheming_datasets scheming_organizations fluent dcat dcat_be_napits envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

## Pages
CKANEXT__PAGES__ABOUT_MENU=False
CKANEXT__PAGES__GROUP_MENU=False
CKANEXT__PAGES__EDITOR=ckeditor ## Does not seem to work

## Custom DCAT
CKANEXT__DCAT__RDF__PROFILES=euro_mobility_dcat_ap

## Authorization Settings
CKAN__AUTH__USER_CREATE_GROUPS=False
CKAN__AUTH__USER_DELETE_GROUPS=False
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=False
CKAN__AUTH__PUBLIC_ACTIVITY_STREAM_DETAIL=False
CKAN__AUTH__CREATE_USER_VIA_WEB=True

## Activity
CKAN__ACTIVITY_STREAMS_EMAIL_NOTIFICATIONS=True

## Scheming
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.benap:benap_schema.json
CKAN___SCHEMING__ORGANIZATION_SCHEMAS=ckanext.benap:benap_schema_organization.json
CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json ckanext.benap:presets.json ckanext.fluent:presets.json

## Upload Settings
CKAN__UPLOAD__PAGE_IMAGES__TYPES='*'
CKAN__UPLOAD__PAGE_IMAGES__MIMETYPES='*'

CKAN__MAX_IMAGE_SIZE=5
